FROM rust:1.83.0-bullseye AS builder

WORKDIR /build

COPY ./src ./src
COPY ./Cargo.lock .
COPY ./Cargo.toml .

RUN cargo build --target x86_64-unknown-linux-gnu --release -p leaksignal-operator && mv /build/target/x86_64-unknown-linux-gnu/release/leaksignal-operator /build/target/leaksignal-operator

FROM registry.access.redhat.com/ubi8/ubi:8.9-1107.1705420509
WORKDIR /runtime

COPY --from=builder /build/target/leaksignal-operator /runtime/leaksignal-operator

RUN useradd -u 1000 leaksignal-operator
USER leaksignal-operator

COPY ./LICENSE /licenses/LICENSE

ENTRYPOINT ["/runtime/leaksignal-operator"]
